<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Julee&family=Kalam:wght@700&family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ==============START HEADER============= -->
    <header>
     

      <div class="content0">
        <div class="content0_left">
          <img
            src="https://www.gastronom.ru/binfiles/images/20200908/b77255cb.png"
            alt=""
          />
        </div>
        <div class="content0_right">
          <h1>Ramsay Gordon</h1>
          <h2>Chef</h2>
          <h3>Age:56</h3>
          <h3>Height:188</h3>
          <h3>Adress:Startford-Upon-Avon</h3>
        </div>
      </div>

      <!-- Burger menu start -->
      <div class="burger-menu">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
          <span></span>
        </label>

        <ul class="menubox">
          <li><a class="menu-item" href="#d">Instagram</a></li>
          <li><a class="menu-item" href="#d">Twiter</a></li>
          <li><a class="menu-item" href="#d">Facebook</a></li>
          <li><a class="menu-item" href="#d">VK</a></li>
          <li><a class="menu-item" href="#d">Number</a></li>
        </ul>
      </div>
      <!-- burger menu end -->

    </header>
    <div class="progres">
      <p style="color: black;">skill</p>
      <progress style="width: 70%;" s max="100" value="100">
        Загружено на <span id="value">25</span>%
      </progress>
      <p>power</p>
      <progress style="width: 70%;" s max="100" value="56">
        Загружено на <span id="value">25</span>%
      </progress>
      <p>strang </p>
      <progress style="width: 70%;" s max="100" value="80">
        Загружено на <span id="value">25</span>%
      </progress>
      <p>iq</p>
      <progress style="width: 70%;" s max="100" value="90">
        Загружено на <span id="value">25</span>%
      </progress>
      <p>battle iq</p>
      <progress style="width: 70%;" s max="100" value="12">
        Загружено на <span id="value">25</span>%
      </progress>
    </div>
    <div class="content">
      <div class="content_right">
        <img
          src="https://cdn.studioramsay.com/uploads/_1000x1000_crop_center-center_none/GRBlueTshirt-modified_2021-12-09-233128_yyzl.jpeg?v=1668617515"
          alt=""
        />
      </div>

      <div class="content_left">
        <h1>Gordon Ramsay</h1>
        <p id="aboutme">
          Gordon James Ramsay is a British chef, restaurateur, television
          personality and writer. His restaurant group, Gordon Ramsay
          Restaurants, was founded in 1997 and has been awarded 17 Michelin
          stars overall; it currently holds a total of seven. His signature
          restaurant, Restaurant Gordon Ramsay in Chelsea, London, has held
          three Michelin stars since 2001. After rising to fame on the British
          television miniseries Boiling Point in 1999, Ramsay became one of the
          best-known and most influential chefs in the world.
        </p>
        <p>
          Ramsay's television appearances are defined by his bluntness, fiery
          temper, strict demeanour, and frequent use of profanity. He combines
          activities in the television, film, hospitality, and food industries,
          and has promoted and hired various chefs who have apprenticed under
          his wing. He is known for presenting television programmes about
          competitive cookery and food, such as the British series Hell's
          Kitchen (2004), Ramsay's Kitchen Nightmares (2004–2009, 2014), and The
          F Word (2005–2010), with Kitchen Nightmares winning the 2005 British
          Academy Television Award for Best Feature, and the American versions
          of Hell's Kitchen (2005–present), Kitchen Nightmares (2007–2014),
          MasterChef (2010–present), and MasterChef Junior (2013–present), as
          well as Hotel Hell (2012–2016), Gordon Behind Bars (2012), Gordon
          Ramsay's 24 Hours to Hell and Back (2018–2020), and Next Level Chef
          (2022–present).
        </p>
      </div>
    </div>
    <div class="content2">
      <div class="content2-left">
        <h1>Work</h1>
        <p id="work">
          Ramsay has been involved in a series of charitable events and
          organisations. He fulfilled his aim of finishing 10 marathons in 10
          years by running his 10th consecutive London Marathon on 26 April
          2009, sponsoring the Scottish Spina Bifida Association. Ramsay has
          been Honorary Patron of the Scottish Spina Bifida Association since
          2004, and in 2005 he launched The Gordon Ramsay "Buy a Brick" appeal
          to help the organisation raise funds to build a new Family Support
          Centre and Head Office in Glasgow. In 2006, he launched a new appeal
          to help the charity raise the funds required to continue to run the
          support centre: "What's your favourite 'F' Word? Gordon's is
          Fundraising." In November 2007, Ramsay hosted a St Andrew's Day Gala
          Dinner at Stirling Castle in aid of the Association and has now made
          this fundraising Gala Dinner an annual event.[151] During March 2005,
          Ramsay teamed up with Indian chef Madhur Jaffrey to help the VSO, an
          international development charity group, to support its Spice Up Your
          Life event. The charity hoped to raise £100,000 for VSO's work in HIV
          and AIDS in India. The Ramsays were the first couple to become
          ambassadors for the women's charity Women's Aid in 2005. The couple
          ran the Flora Families marathon to support Women's Aid. In 2006, 2008,
          2010, 2012, and 2014, Ramsay took part in the biennial charity event
          Soccer Aid to raise money for UNICEF. On 6 June 2010 he played for the
          Rest of the World team alongside former professional footballers
          Zinedine Zidane and Luís Figo as well as Hollywood actors Woody
          Harrelson, Mike Myers and Michael Sheen. The match took place at Old
          Trafford in Manchester and was won by the Rest of the World for the
          first time, the winning penalty scored by Harrelson in the shoot-out.
        </p>
      </div>
      <div class="content_right">
        <img
          src="https://i.pinimg.com/736x/6c/41/af/6c41af1362346c223bf306315ee15b13--gordon-ramsay-scorpio.jpg"
          alt=""
        />
      </div>
    </div>
  
    <!-- footer start -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
</head>

<body style="padding: 50px 0px 0px 0px;background:  #3c3d41">
  
<!----------- Footer ------------>
<footer class="footer-bs">
<div class="row">
  
<div class="col-md-3 footer-brand animated fadeInLeft">
<h2>Rabota.Ru</h2>
<p>Работа для всех звезд если вы бывшая звезда пишите нам.</p>
<p>© 2022-2023 «Rabota.Ru».</p>
</div>
  
<div class="col-md-4 footer-nav animated fadeInUp">
<h4>Menu</h4>
<div class="col-md-6">
<ul class="pages">
<li><a href="#">Все для звезд</a></li>
<li><a href="#">Любая работа</a></li>
<li><a href="#">Обсолютно любая</a></li>
<li><a href="#">Разноя</a></li>
<li><a href="#">Не проходи мимо</a></li>
</ul>
</div>
<div class="col-md-6">
<ul class="list">
<li><a href="#">Контакты</a></li>
<li><a href="#">Карта сайта</a></li>
<li><a href="#">Карта Форума</a></li>

</ul>
</div>
</div>
  
<div class="col-md-2 footer-social animated fadeInDown">
<h4>Соц.сети</h4>
<ul>
<li id="d">ВКонтакте</li>
<li id="d">Facebook</a></li>
<li id="d">Instagram</li>
<li id="d">Twitter</li>
<li id="d">996777777777</li>
</ul>
</div>
  
<div class="col-md-3 footer-ns animated fadeInRight">

<p>
<div class="input-group">
<input type="text" class="form-control" placeholder="Введите email...">
<span class="input-group-btn">
<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
</span>
</div>
</p>
</div>

</div>
</footer>
</div>



      
  </body>
</html>
